{
    "files.associations": {
        "*.html": "jinja-html"
    },
    "[html]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2
    },
    "[jinja-html]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2
    },
    "python.linting.pylintEnabled": false,
    "python.pythonPath": "${workspaceFolder}\\..\\venv\\Scripts\\python.exe"
}